{
  "name": "test-nodejs",
  "version": "1.0.0",
  "description": "Teste de site com backend em node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldc94/test-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeldc94/test-nodejs/issues"
  },
  "homepage": "https://github.com/joeldc94/test-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
